USER_TO_BS_DELAY=10
BS_TO_BS_DELAY=5
BS_TO_MNO_DELAY=20
MNO_TO_CLOUD_DELAY=100
PATH=D\:\\\\EdgeCahing
Radius=3
PowerLaw_R=0.2
TimeSlicesMaxNumber=100
PowerLaw_C=1000
RequestProbability=0.6
BSMinWaveInterval=0.7
UserMinWaveInterval=0.8
UserMaxWaveInterval=1.2
BSMaxWaveInterval=1.3
ContentSizePerTimeSlice=1
